# movies-frontend

./: pom.xml
src/main/java/com/example/moviefrontendmicroservice/: MovieFrontendMicroserviceApplication.java
src/main/java/com/example/moviefrontendmicroservice/config/: SpringConfig.java  SpringMVCConfig.java
src/main/java/com/example/moviefrontendmicroservice/controller/: PeopleController.java
src/main/java/com/example/moviefrontendmicroservice/models/: Person.java
src/main/java/com/example/moviefrontendmicroservice/service/: PersonDao.java
src/test/java/com/example/moviefrontendmicroservice/: MovieFrontendMicroserviceApplicationTests.java
